<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController">
            <connections>
                <outlet property="searchBar" destination="XdY-ZQ-PLD" id="AAZ-tq-pfT"/>
                <outlet property="segmentedControl" destination="LEW-j6-Mie" id="wnI-C5-XXb"/>
                <outlet property="tableView" destination="1cp-w4-lzB" id="zA5-DB-YeR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1cp-w4-lzB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Vbx-Lm-PTs"/>
                        <outlet property="delegate" destination="-1" id="7yZ-Gh-Zd2"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" placeholder="App name, artist, song, album, ebook" translatesAutoresizingMaskIntoConstraints="NO" id="XdY-ZQ-PLD">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="2v8-gL-tZi"/>
                    </connections>
                </searchBar>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIP-lp-Sxd">
                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                    <items>
                        <navigationItem id="Div-IE-9sY">
                            <nil key="title"/>
                            <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="LEW-j6-Mie">
                                <rect key="frame" x="37.5" y="7" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Music"/>
                                    <segment title="Software"/>
                                    <segment title="E-Books"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="-1" eventType="valueChanged" id="RnI-Ew-vus"/>
                                </connections>
                            </segmentedControl>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XdY-ZQ-PLD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1i8-GG-JQf"/>
                <constraint firstItem="EIP-lp-Sxd" firstAttribute="top" secondItem="XdY-ZQ-PLD" secondAttribute="bottom" id="2z7-4V-ZDg"/>
                <constraint firstAttribute="bottom" secondItem="1cp-w4-lzB" secondAttribute="bottom" id="BQm-LC-hha"/>
                <constraint firstItem="1cp-w4-lzB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JB9-Nu-A6T"/>
                <constraint firstItem="XdY-ZQ-PLD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Q8H-Wr-x5H"/>
                <constraint firstItem="EIP-lp-Sxd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YqZ-wa-t7O"/>
                <constraint firstAttribute="trailing" secondItem="XdY-ZQ-PLD" secondAttribute="trailing" id="guR-dH-siS"/>
                <constraint firstItem="1cp-w4-lzB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oOf-jA-qXX"/>
                <constraint firstAttribute="trailing" secondItem="EIP-lp-Sxd" secondAttribute="trailing" id="rHO-a8-Zwn"/>
                <constraint firstAttribute="trailing" secondItem="1cp-w4-lzB" secondAttribute="trailing" id="xG7-rf-7aI"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="289.5" y="97.5"/>
        </view>
    </objects>
</document>
